spring.application.name=restaurante
spring.datasource.url=jdbc:postgresql://${CONTAINER:localhost}:5432/${DB_NAME:apirestaurantes}
spring.datasource.username=${USER:postgres}
spring.datasource.password=${PASSWORD:123}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-stacktrace=never
restaurante.api.secret=${RESTAURANTEAPISECRET:123456}